CS 35L Week 9 Lab Report
First I created a trivial.c program that would print the value of cos(0.5) and
compiled it using gcc -lm trivial.c -o trivial. The command ldd -lm ./trivial
gave the following output:
	linux-vdso.so.1 =>  (0x00007ffcb65b7000)
        libm.so.6 => /lib64/libm.so.6 (0x0000003234000000)
        libc.so.6 => /lib64/libc.so.6 (0x0000003233c00000)
        /lib64/ld-linux-x86-64.so.2 (0x0000003233800000)
These were the libraries that my trivial.c program called.
The output of strace ./trivial was:
execve("./trivial", ["./trivial"], [/* 32 vars */]) = 0
brk(0)                                  = 0x72d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0x7f9828f5e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=156446, ...}) = 0
mmap(NULL, 156446, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9828f37000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\30132\0\0\0"...,
832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x3233c00000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3,
0) = 0x3233c00000
mprotect(0x3233d8a000, 2097152, PROT_NONE) = 0
mmap(0x3233f8a000, 24576, PROT_READ|PROT_WRITE,
MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x3233f8a000
mmap(0x3233f90000, 14632, PROT_READ|PROT_WRITE,
MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3233f90000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0x7f9828f36000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0x7f9828f35000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0x7f9828f34000
arch_prctl(ARCH_SET_FS, 0x7f9828f35700) = 0
mprotect(0x3233f8a000, 16384, PROT_READ) = 0
mprotect(0x3233a1f000, 8192, PROT_READ) = 0
munmap(0x7f9828f37000, 156446)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
0x7f9828f5d000
write(1, "0.87758256189037276", 190.87758256189037276)     = 19
exit_group(19)                          = ?
+++ exited with 19 +++
The access, open, and close functions call shared libraries as a part of
dynamic linking whenever they need to access those libraries at runtime. 
Running the ls /usr/bin | awk 'NR%101==604593556%101' gives the following
functions to investigate:
artsmessage
cas-admin
cslatex
devdump
eu-readelf
fop
gnatgcc
grefer
hal-set-property
ilbmtoppm
kate
kompare
libwmf-fontmap
mbadblocks
mtrace
numactl
pamrgbatopng
pbmtomda
physe
pnminterp
ppmtomap
qhelpgenerator
rhsm-debug
scrollkeeper-update
sndfile-metadata-get
tailf
unbuffer
x11perf
xsubpp

Errors: cas-admin is not a dynamic executable.
The following dynamic libraries are used by these functions:
	/lib64/ld-linux-x86-64.so.2 
	libacl.so.1 => /lib64/libacl.so.1 
	libart_lgpl_2.so.2 => /usr/lib64/libart_lgpl_2.so.2 
	libattr.so.1 => /lib64/libattr.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libDCOP.so.4 => /usr/lib64/libDCOP.so.4 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /usr/lib64/libdw.so.1 
	libelf.so.1 => /usr/lib64/libelf.so.1 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfam.so.0 => /usr/lib64/libfam.so.0 
	libFLAC.so.8 => /usr/lib64/libFLAC.so.8 
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libhal.so.1 => /usr/lib64/libhal.so.1 
	libICE.so.6 => /usr/lib64/libICE.so.6 
	libidn.so.11 => /lib64/libidn.so.11 
	libjpeg.so.62 => /usr/lib64/libjpeg.so.62 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkateinterfaces.so.4 => /usr/lib64/libkateinterfaces.so.4 
	libkde3support.so.4 => /usr/lib64/libkde3support.so.4 
	libkdecore.so.4 => /usr/lib64/libkdecore.so.4 
	libkdecore.so.5 => /usr/lib64/libkdecore.so.5 
	libkdefx.so.4 => /usr/lib64/libkdefx.so.4 
	libkdeinit4_kate.so => /usr/lib64/libkdeinit4_kate.so 
	libkdeui.so.4 => /usr/lib64/libkdeui.so.4 
	libkdeui.so.5 => /usr/lib64/libkdeui.so.5 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkfile.so.4 => /usr/lib64/libkfile.so.4 
	libkio.so.5 => /usr/lib64/libkio.so.5 
	libkomparedialogpages.so.4 => /usr/lib64/libkomparedialogpages.so.4 
	libkomparediff2.so.4 => /usr/lib64/libkomparediff2.so.4 
	libkompareinterface.so.4 => /usr/lib64/libkompareinterface.so.4 
	libkparts.so.4 => /usr/lib64/libkparts.so.4 
	libkpathsea.so.4 => /usr/lib64/libkpathsea.so.4 
	libkpty.so.4 => /usr/lib64/libkpty.so.4 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	libktexteditor.so.4 => /usr/lib64/libktexteditor.so.4 
	libkutils.so.4 => /usr/lib64/libkutils.so.4 
	liblcms.so.1 => /usr/lib64/liblcms.so.1 
	liblzma.so.0 => /usr/lib64/liblzma.so.0 
	libmng.so.1 => /usr/lib64/libmng.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libnetpbm.so.10 => /usr/lib64/libnetpbm.so.10 
	libnsl.so.1 => /lib64/libnsl.so.1 
	libnuma.so.1 => /usr/lib64/libnuma.so.1 
	libogg.so.0 => /usr/lib64/libogg.so.0 
	libopenjpeg.so.2 => /usr/lib64/libopenjpeg.so.2 
	libpng12.so.0 => /usr/lib64/libpng12.so.0 
	libpoppler.so.5 => /usr/lib64/libpoppler.so.5 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libQt3Support.so.4 => /usr/lib64/libQt3Support.so.4 
	libQtCLucene.so.4 => /usr/lib64/libQtCLucene.so.4 
	libQtCore.so.4 => /usr/lib64/libQtCore.so.4 
	libQtDBus.so.4 => /usr/lib64/libQtDBus.so.4 
	libQtGui.so.4 => /usr/lib64/libQtGui.so.4 
	libQtHelp.so.4 => /usr/lib64/libQtHelp.so.4 
	libqt-mt.so.3 => /usr/lib64/qt-3.3/lib/libqt-mt.so.3 
	libQtNetwork.so.4 => /usr/lib64/libQtNetwork.so.4 
	libQtSql.so.4 => /usr/lib64/libQtSql.so.4 
	libQtSvg.so.4 => /usr/lib64/libQtSvg.so.4 
	libQtXml.so.4 => /usr/lib64/libQtXml.so.4 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libSM.so.6 => /usr/lib64/libSM.so.6 
	libsndfile.so.1 => /usr/lib64/libsndfile.so.1 
	libsolid.so.4 => /usr/lib64/libsolid.so.4 
	libssl.so.10 => /usr/lib64/libssl.so.10 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libstreamanalyzer.so.0 => /usr/lib64/libstreamanalyzer.so.0 
	libstreams.so.0 => /usr/lib64/libstreams.so.0 
	libutempter.so.0 => /usr/lib64/libutempter.so.0 
	libutil.so.1 => /lib64/libutil.so.1 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libvorbisenc.so.2 => /usr/lib64/libvorbisenc.so.2 
	libvorbis.so.0 => /usr/lib64/libvorbis.so.0 
	libX11.so.6 => /usr/lib64/libX11.so.6 
	libXau.so.6 => /usr/lib64/libXau.so.6 
	libxcb.so.1 => /usr/lib64/libxcb.so.1 
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 
	libXext.so.6 => /usr/lib64/libXext.so.6 
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 
	libXft.so.2 => /usr/lib64/libXft.so.2 
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 
	libXi.so.6 => /usr/lib64/libXi.so.6 
	libxml2.so.2 => /usr/lib64/libxml2.so.2 
	libXmuu.so.1 => /usr/lib64/libXmuu.so.1 
	libXpm.so.4 => /usr/lib64/libXpm.so.4 
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 
	libXrender.so.1 => /usr/lib64/libXrender.so.1 
	libXtst.so.6 => /usr/lib64/libXtst.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
	not a dynamic executable
